EducationPlatform/Views/AbsencesStudent.xaml

<Window x:Class="EducationPlatform.Views.AbsencesStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Title="AbsencesStudent" Height="600" Width="500">
    <Window.DataContext>
        <ctx:AbsenceViewModel/>
    </Window.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-130" Canvas.Top="-48"/>
        <Image Source="..\Resources\banner1.jpg" Height="97" Width="343" Canvas.Left="87" Canvas.Top="10"/>

        <DataGrid Name="studentsGrid" AutoGenerateColumns="False" Height="140"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="473" Canvas.Top="121" Canvas.Left="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>

            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="1.00" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Width="134" Height="42" Background="Transparent" Command="{Binding ShowCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}" Canvas.Left="330" Canvas.Top="284">
            <Image Source="..\Resources\ShowAbsences.jpg" Width="134"></Image>
        </Button>
        <DataGrid Name="teachersGrid" AutoGenerateColumns="False" Height="213"
                  ItemsSource="{Binding StudentAbsencesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="348" Width="473" Canvas.Left="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="SemesterId" Binding="{Binding SemesterID}"/>
                <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherID}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="1.00" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Canvas>
</Window>
