EducationPlatform/Views/AverageWindow.xaml

<Window x:Class="EducationPlatform.Views.AverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="AverageWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:AverageViewModel/>
    </Window.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-21"/>
        <Image Source="..\Resources\banner2.jpg" Height="98" Width="393" Canvas.Left="49" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">

        </Image>

        <Canvas>

            <DataGrid x:Name="studentsGrid" AutoGenerateColumns="False" Height="143"
                  ItemsSource="{Binding StudentSubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="215" Canvas.Left="22" Canvas.Top="121">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdStudent" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="IdSubject" Binding="{Binding SubjectID}"/>



                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>

            <Canvas Height="51" Margin="0,0,0.333,0" Width="492">

                <Button  Width="121" FontSize="17" Height="42" Background="White" Command="{Binding ShowCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=studentsGrid}" Canvas.Left="290" Canvas.Top="152">
                    <Image Source="..\Resources\ShowMarks.jpg" Height="41" Width="109" Canvas.Left="49" RenderTransformOrigin="0.5,0.5" Canvas.Top="10"/>

                </Button>
            </Canvas>
           
             <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="36" Width="224" Canvas.Left="242" Canvas.Top="228"/>
          
            <DataGrid x:Name="marksGrid" AutoGenerateColumns="False" Height="182"
                  ItemsSource="{Binding SSMList}"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Top="282" Canvas.Left="22">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>


                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <Label Width="129" FontSize="27" Foreground="White" Content="Average:" Canvas.Left="22" Canvas.Top="486" Height="54"/>
            <TextBlock x:Name="txtAverage" FontSize="27" Foreground="White" Width="152" Text ="{Binding Average}" Height="54" Canvas.Left="151" Canvas.Top="486"/>
        </Canvas>
    </Canvas>
</Window>
