EducationPlatform/Views/ClassesWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" 
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassesWindow"  Height="700" Width="500">
    <Window.DataContext>
        <ctx:ClassViewModel/>
    </Window.DataContext>
    <Canvas>

        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="823" Width="1260" Canvas.Left="-512" Canvas.Top="-152"/>

        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassConvert x:Key="classConvert" />
            </StackPanel.Resources>


            <WrapPanel>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classConvert}">
                            <Binding ElementName="txtClassId" Path="Text"/>
                            <Binding ElementName="txtClassMasterId" Path="Text"/>
                            <Binding ElementName="txtSpecialization" Path="Text"/>
                            <Binding ElementName="txtStudyYear" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\modify_button.jpg" Height="30" Width="96"></Image>
                </Button>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="90"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15"  Foreground="White">Class Id:</Label>
                <TextBox Name="txtClassId" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.ClassID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15"  Foreground="White">Class Master Id:</Label>
                <TextBox Name="txtClassMasterId" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.ClassMasterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15"  Foreground="White">Specialization:</Label>
                <TextBox Name="txtSpecialization" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.Specialization, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15"  Foreground="White">Study year:</Label>
                <TextBox Name="txtStudyYear" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.StudyYear, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="classesGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ItemsSource="{Binding ClassesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Id" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="Class Master Id" Binding="{Binding ClassMasterID}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}"/>
                    <DataGridTextColumn Header="Study Year" Binding="{Binding StudyYear}"/>

                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
