EducationPlatform/Views/ClassMasterWindow.xaml

<UserControl x:Class="EducationPlatform.Views.ClassMasterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
             mc:Ignorable="d" 
d:DesignHeight="670.002" d:DesignWidth="937.579">
    <UserControl.DataContext>
        <ctx:ClassMasterViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-21" Canvas.Top="10"/>
        <Image Source="..\Resources\mystudents.jpg" Height="47" Canvas.Left="10" Canvas.Top="159" Width="164"></Image>
        <Image Source="..\Resources\generalaverages.jpg" Height="47" Canvas.Left="330" Canvas.Top="159" Width="160"></Image>
        <Image Source="..\Resources\repeaters.jpg" Height="55" Canvas.Left="11" Canvas.Top="455" Width="192" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.195"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="..\Resources\excluded.jpg" Height="48" Canvas.Left="330" Canvas.Top="457" Width="167" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Image Source="..\Resources\failing.jpg" Height="48" Canvas.Left="694" Canvas.Top="457" Width="171"></Image>
        <Image Source="..\Resources\ranking.jpg" Height="47" Canvas.Left="660" Canvas.Top="159" Width="169"></Image>

        <DataGrid Name="studentsGrid"   AutoGenerateColumns="False" Height="217"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="226" Canvas.Left="10" Width="309">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button  Click="MotiveazaAbsente"  Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="115" Height="107" Canvas.Left="601" Canvas.Top="30" >
            <Image Source="..\Resources\motivateabsences.jpg" Width="135" Height="107"></Image>

        </Button>
        <Button  Click="TotalAbsente"  Foreground="Blue" 
                FontWeight="DemiBold" FontSize="30" Width="111" Height="107" Canvas.Left="308" Canvas.Top="30" >
            <Image Source="..\Resources\allabsences.jpg" Width="111" Height="107"></Image>

        </Button>
        <Button Click="TotalAbsenteNemotivate" 
                Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="104" Height="107" Canvas.Left="456" Canvas.Top="30" >
            <Image Source="..\Resources\nemotivatedabsences.jpg" Width="104"></Image>
        </Button>
        <Button  Click="AbsentePerElev"  Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="106" Height="107" Canvas.Left="163" Canvas.Top="30" >
            <Image Source="..\Resources\absencesperstudent.jpg" Width="104"></Image>

        </Button>
        <Button  Click="MediiPerElev"  Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="111" Height="107" Canvas.Left="19" Canvas.Top="30" >
            <Image Source="..\Resources\averagesperstudent.jpg" Width="108" Height="105"></Image>

        </Button>

        <Label Canvas.Left="660" Canvas.Top="215" FontSize="15" Foreground="White">Premiul I:</Label>
        <TextBlock Name="FirstName" Text="{Binding First}" Foreground="White" Canvas.Left="736" Canvas.Top="215" Height="31" Width="184" FontSize="15"></TextBlock>
        <Label Canvas.Left="660" Canvas.Top="250" FontSize="15" Width="71" Foreground="White">Premiul II:</Label>
        <TextBlock Name="SecondName" Text="{Binding Second}" Foreground="White" Canvas.Left="736" Canvas.Top="246" Height="35" Width="184" FontSize="15"></TextBlock>
        <Label Canvas.Left="660" Canvas.Top="285" FontSize="15" Width="80" Foreground="White">Premiul III:</Label>
        <TextBlock Name="ThirdName" Text="{Binding Third}" Foreground="White" Canvas.Left="749" Canvas.Top="281" Height="34" Width="171" FontSize="15"></TextBlock>
        <Label Canvas.Left="659" Canvas.Top="315" FontSize="15" Foreground="White">Mentiune I:</Label>
        <TextBlock Name="MentiuneOne" Text="{Binding Fourth}" Foreground="White" Canvas.Left="750" Canvas.Top="315" Height="30" Width="170" FontSize="15"></TextBlock>
        <Label Canvas.Left="659" Canvas.Top="345" FontSize="15" Foreground="White" RenderTransformOrigin="0.432,0.556" Width="91">Mentiune II:</Label>
        <TextBlock Name="MentiuneTwo" Text="{Binding Fifth}" Foreground="White" Canvas.Left="755" Canvas.Top="345" Height="30" Width="165" FontSize="15"></TextBlock>
        <Label Canvas.Left="660" Canvas.Top="375" FontSize="15" Foreground="White">Mentiune III:</Label>
        <TextBlock Name="MentiuneThird" Text="{Binding Sixth}" Foreground="White" Canvas.Left="758" Canvas.Top="375" Height="30" Width="162" FontSize="15"></TextBlock>
        <DataGrid Name="corigentsGrid" AutoGenerateColumns="False" Height="128"
                  ItemsSource="{Binding CorigentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="523" Canvas.Left="584" Width="343">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="MaterieCorigenta" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid Name="repetentiGrid" AutoGenerateColumns="False" Height="127"
                  ItemsSource="{Binding Repetenti}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="524" Canvas.Left="10" Width="294">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>



            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="generalAverageGrid" AutoGenerateColumns="False" Height="214"
                  ItemsSource="{Binding GeneralAverageList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="226" Canvas.Left="330" Width="294">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="exmatriculatGrid" AutoGenerateColumns="False" Height="128"
                  ItemsSource="{Binding StudentiExmatriculati}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="523" Canvas.Left="309" Width="270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Absences" Binding="{Binding Absences}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Canvas>
</UserControl>
