EducationPlatform/Views/ClassSubjectWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassSubjectWindow" Height="700" Width="500">
    <Window.DataContext>
        <ctx:ClassSubjectViewModel/>
    </Window.DataContext>
    <Canvas>

        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="672" Canvas.Left="-270" Canvas.Top="-1"/>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassSubjectConvert x:Key="classSubjectConvert" />
            </StackPanel.Resources>


            <WrapPanel>
                <Button Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classSubjectConvert}">
                            <Binding ElementName="txtClassId" Path="Text"/>
                            <Binding ElementName="txtSubjectId" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}">
                    <Image Source="..\Resources\modify_button.jpg" Height="30" Width="96"></Image>

                </Button>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="96"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" Foreground="White" FontSize="15">Class Id:</Label>
                <TextBox Name="txtClassId" Background="White" Width="200" Text ="{Binding ElementName=Grid, 
                Path=SelectedItem.ClassID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" Foreground="white" FontSize="15">Subject Id</Label>
                <TextBox Name="txtSubjectId" Background="White" Width="200" Text ="{Binding ElementName=Grid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="Grid" Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ItemsSource="{Binding ClassSubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Id" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}"/>


                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
   
</Window>
