EducationPlatform/Views/ClassMastersWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassMastersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" 
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassMastersWindow"  Height="700" Width="500">
    <Window.DataContext>
        <ctx:CMasterViewModel/>
    </Window.DataContext>
    <Canvas>

        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="738" Width="1248" Canvas.Left="-437" Canvas.Top="-67"/>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassMasterConvert x:Key="classMasterConvert" />
            </StackPanel.Resources>


            <WrapPanel>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classMasterConvert}">
                            <Binding ElementName="txtClassMasterId" Path="Text"/>
                            <Binding ElementName="txtTeacherId" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\modify_button.jpg" Height="30" Width="96"></Image>

                </Button>
                <Button Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="96"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15" Foreground="White">Class master Id:</Label>
                <TextBox Name="txtClassMasterId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.ClassMasterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15" Foreground="White">Teacher Id</Label>
                <TextBox Name="txtTeacherId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.TeacherID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="studentsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ItemsSource="{Binding ClassMastersList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Master Id" Binding="{Binding ClassMasterID}"/>
                    <DataGridTextColumn Header="Teacher Id" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Header="Teacher Name" Binding="{Binding TeacherName}"/>

                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
