EducationPlatform/Views/MainWindow.xaml

<Window x:Class="EducationPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform"
        xmlns:viewmodels="clr-namespace:EducationPlatform.ViewModels"
        xmlns:views="clr-namespace:EducationPlatform.Views"
        mc:Ignorable="d"
        Title="Education Platform"  Height="670.002" Width="937.579">
    <Window.Resources>
        <DataTemplate x:Name="AdministratorViewTemplate" DataType = "{ x:Type viewmodels:AdministratorViewModel}">
            <views:AdministratorWindow DataContext="{Binding}"></views:AdministratorWindow>
        </DataTemplate>
        <DataTemplate x:Name="ClassMasterViewTemplate" DataType = "{ x:Type viewmodels:ClassMasterViewModel}">
            <views:ClassMasterWindow DataContext="{Binding}"></views:ClassMasterWindow>
        </DataTemplate>
        <DataTemplate x:Name="StudentViewTemplate" DataType = "{ x:Type viewmodels:StudentViewModel}">
            <views:StudentWindow DataContext="{Binding}"></views:StudentWindow>
        </DataTemplate>
        <DataTemplate x:Name="TeacherViewTemplate" DataType = "{ x:Type viewmodels:TeacherViewModel}">
            <views:TeacherWindow DataContext="{Binding}"></views:TeacherWindow>
        </DataTemplate>

    </Window.Resources>
    <Canvas Margin="0,-19,3,1.667">

        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-21" Canvas.Top="10"/>
        <Label Height="51" FontSize="30" Foreground="White" Width="48" Canvas.Left="384" Canvas.Top="177">Id:</Label>
        <Label Foreground="White"  FontSize="30" Canvas.Left="341" Canvas.Top="233" Height="47" Width="91">User:</Label>
        <TextBox Name="IdBox" Canvas.Left="474" Foreground="White" FontSize="30" Canvas.Top="177" Height="51" Width="208" Background="Transparent"></TextBox>
        <ComboBox Name="ComboUser" FontSize="20" Canvas.Left="474" Canvas.Top="233" Width="208" Height="59">
            <ComboBoxItem FontSize="20">Administrator</ComboBoxItem>
            <ComboBoxItem FontSize="20">Teacher</ComboBoxItem>
            <ComboBoxItem FontSize="20">Class Master</ComboBoxItem>
            <ComboBoxItem FontSize="20">Student</ComboBoxItem>
        </ComboBox>
        <Button Name="LogIn" Background="Transparent" Click="LogIn_Click" Canvas.Left="569" Canvas.Top="361" Height="69" Width="207">
            <Image Source="..\Resources\loginbutton2.jpg"></Image>
        </Button>
        <ContentControl Content="{Binding}"></ContentControl>
    </Canvas>
</Window>
