EducationPlatform/Views/MarkWindow.xaml

<Window x:Class="EducationPlatform.Views.MarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" 
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="MarkWindow" Height="700" Width="500">
    <Window.DataContext>
        <ctx:SubjectStudentMarkViewModel/>
    </Window.DataContext>
    <Canvas>

        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="672" Canvas.Left="-280"/>
        <StackPanel>
            <StackPanel.Resources>
                <convert:SubjectStudentMarkConvert x:Key="ssmConvert" />
            </StackPanel.Resources>


            <WrapPanel>
                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ssmConvert}">
                            <Binding ElementName="txtSubjectId" Path="Text"/>
                            <Binding ElementName="txtStudentId" Path="Text"/>
                            <Binding ElementName="txtSemesterId" Path="Text"/>
                            <Binding ElementName="txtMark" Path="Text"/>
                            <Binding ElementName="txtDate" Path="Text"/>
                            <Binding ElementName="txtIsThesis" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>

                <Button  Background="Azure" Foreground="Blue" FontWeight="DemiBold" FontSize="20" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="96"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Subject Id:</Label>
                <TextBox Name="txtSubjectId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Student Id:</Label>
                <TextBox Name="txtStudentId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Semester Id:</Label>
                <TextBox Name="txtSemesterId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.SemesterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Mark:</Label>
                <TextBox Name="txtMark" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.Mark, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Date:</Label>
                <TextBox Name="txtDate" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.Date, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontWeight="DemiBold" FontSize="15">Is thesis: (1-N, 0-Y) </Label>
                <TextBox Name="txtIsThesis" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.IsThesis, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="studentsGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ItemsSource="{Binding SSMList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>


                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
