EducationPlatform/Views/StudentWindow.xaml

<UserControl x:Class="EducationPlatform.Views.StudentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="670.002" d:DesignWidth="937.579">
    <UserControl.DataContext>
        <ctx:StudentWindowViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-21" Canvas.Top="10"/>
        <Label Width="134" FontSize="30" Foreground="Blue" Canvas.Left="10" Canvas.Top="53">Average:</Label>
        <TextBlock Name="txtAverage" FontSize="30" Foreground="White" Width="93" Text ="{Binding Average}" Height="50" Canvas.Left="149" Canvas.Top="53"/>
        <DataGrid Name="studentsGrid" AutoGenerateColumns="False" Height="205"
                  ItemsSource="{Binding SSMList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Top="118" Canvas.Left="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid Name="teachersGrid" AutoGenerateColumns="False" Height="205"
                  ItemsSource="{Binding AbsencesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="448" Canvas.Left="459" Canvas.Top="118">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="SubjectId"   Binding="{Binding SubjectID}"/>
                <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="SemesterId" Binding="{Binding SemesterID}"/>
                <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherID}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="1.00" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="marksGrid" AutoGenerateColumns="False" Height="294"
                  ItemsSource="{Binding StudentSubjectAverageList}"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Left="10" Canvas.Top="343">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                <DataGridTextColumn Header="SubjectName" Binding="{Binding SubjectName}"/>
                <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="MediumPurple" Offset="1.00" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid Name="materialsGrid" AutoGenerateColumns="False" Height="294"
                  ItemsSource="{Binding MaterialsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="343" Canvas.Left="459" Width="448">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdTeacher" Binding="{Binding TeacherID}"/>

                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>

            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Canvas>
</UserControl>
