EducationPlatform/Views/SubjectsWindow.xaml

<Window x:Class="EducationPlatform.Views.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="SubjectsWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:SubjectViewModel/>
    </Window.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="823" Width="1260" Canvas.Left="-513" Canvas.Top="-227"/>

        <StackPanel>
            <StackPanel.Resources>
                <convert:SubjectConvert x:Key="subjectConvert" />
            </StackPanel.Resources>
            <WrapPanel>
                <Button Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource subjectConvert}">
                            <Binding ElementName="txtId" Path="Text"/>
                            <Binding ElementName="txtName" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button  Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\modify_button.jpg" Height="30" Width="96"></Image>

                </Button>
                <Button Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="96"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15" Foreground="White">Id:</Label>
                <TextBox Name="txtId" Width="200" Text ="{Binding ElementName=subjectsGrid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15" Foreground="White">Name:</Label>
                <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=subjectsGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="subjectsGrid"  Margin="0,15,0.333,0" AutoGenerateColumns="False" Height="246"
                  ItemsSource="{Binding SubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="383">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>


                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
