EducationPlatform/Views/TeachersWindow.xaml

<Window x:Class="EducationPlatform.Views.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="TeachersWindow"  Height="600" Width="500">
    <Window.DataContext>
        <ctx:TeacherViewModel/>
    </Window.DataContext>
    <Canvas>
        <Image Source="D:\EducationPlatformBackground.jpg" Height="672" Canvas.Left="-258"/>

        <StackPanel>
        <StackPanel.Resources>
            <convert:TeacherConvert x:Key="teacherConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource teacherConvert}">
                        <Binding ElementName="txtId" Path="Text"/>
                        <Binding ElementName="txtName" Path="Text"/>
                      
                    </MultiBinding>
                </Button.CommandParameter>
                    <Image Source="D:\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}">
                    <Image Source="D:\modify_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}">
                    <Image Source="D:\delete_button.jpg" Height="30" Width="97"></Image>

                </Button>
            </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Id:</Label>
            <TextBox Name="txtId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Name:</Label>
            <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
       
        <WrapPanel>
            <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
        </WrapPanel>
        <DataGrid Name="teachersGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="205"
                  ItemsSource="{Binding TeachersList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="488">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding TeacherID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
    </StackPanel>
    </Canvas>
</Window>
