EducationPlatform/Views/TeacherWindow.xaml

<UserControl x:Class="EducationPlatform.Views.TeacherWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
             mc:Ignorable="d" 
          d:DesignHeight="670.002" d:DesignWidth="937.579">

    <UserControl.DataContext>
        <ctx:TeacherWindowViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="662" Width="975" Canvas.Left="-21" Canvas.Top="10"/>
        <DataGrid Name="classesGrid" AutoGenerateColumns="False" Height="324"
                  ItemsSource="{Binding ClassesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="58">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdClass" Binding="{Binding ClassID}"/>
                <DataGridTextColumn Header="IdClassMaster" Binding="{Binding ClassMasterID}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="StudyYear" Binding="{Binding StudyYear}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <DataGrid Name="studentsGrid" AutoGenerateColumns="False" Height="189"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="78" Canvas.Left="563" Width="330">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding StudentID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>


            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid Name="subjectsGrid" AutoGenerateColumns="False" Height="249"
                  ItemsSource="{Binding SubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="288" Canvas.Left="563" Width="330">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdSubject" Binding="{Binding SubjectID}"/>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Add absence" Click="AddAbsenceButton_Click"  Background="White" Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="194" Height="46" Canvas.Left="327" Canvas.Top="134" />
        <Button Content="Add mark" Click="AddMarkButton_Click"  Background="White" Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="194" Height="46" Canvas.Left="327" Canvas.Top="221" />
        <Button Content="Add average" Click="AddAverageButton_Click"  Background="White" Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="194" Height="46" Canvas.Left="327" Canvas.Top="306" />
        <Button Content="Add material"  Command="{Binding AddCommand}" Background="White" Foreground="Blue" FontWeight="DemiBold" FontSize="30" Width="194" Height="46" Canvas.Left="10" Canvas.Top="403" />

        <DataGrid Name="materialsGrid" AutoGenerateColumns="False" Height="182"
                  ItemsSource="{Binding MaterialsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="450" Canvas.Left="10" Width="548">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>

            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                    <GradientStop Color="MediumPurple" Offset="1.0" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Canvas>
</UserControl>
