EducationPlatform/Views/ThesisWindow.xaml

<Window x:Class="EducationPlatform.Views.ThesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ThesisWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:ThesisViewModel/>
    </Window.DataContext>
    <Canvas>
        <Image Source="..\Resources\EducationPlatformBackground.jpg" Height="970" Canvas.Left="-497" Canvas.Top="-298" Width="1441"/>

        <StackPanel>
            <StackPanel.Resources>
                <convert:ThesisConvert x:Key="thesisConvert" />
            </StackPanel.Resources>
            <WrapPanel>
                <Button Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource thesisConvert}">
                            <Binding ElementName="txtClassId" Path="Text"/>
                            <Binding ElementName="txtSubjectId" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Source="..\Resources\add_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\modify_button.jpg" Height="30" Width="97"></Image>

                </Button>
                <Button Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}">
                    <Image Source="..\Resources\delete_button.jpg" Height="30" Width="97"></Image>

                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15" Foreground="White">Class Id:</Label>
                <TextBox Name="txtClassId" Width="200" Text ="{Binding ElementName=subjectsGrid, 
                Path=SelectedItem.ClassID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" FontSize="15" Foreground="White">Subject Id:</Label>
                <TextBox Name="txtSubjectId" Width="200" Text ="{Binding ElementName=subjectsGrid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="subjectsGrid"  Margin="0,15,0.333,0" AutoGenerateColumns="False" Height="359"
                  ItemsSource="{Binding ThesisList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ClassId" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="SubjectName" Binding="{Binding SubjectName}"/>


                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="DeepSkyBlue" Offset="0.00" />
                        <GradientStop Color="MediumPurple" Offset="1.0" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
